<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="7*X_Ji!xitKzw)kxZu~*">Health</variable><variable type="KIND_StatusBarKind" id="vl@*{b{)F@lWSk|g+1st">Energy</variable><variable type="KIND_StatusBarKind" id="]R=FA$];b=#fvs7[M!PI">Magic</variable><variable type="KIND_StatusBarKind" id="R6k7;db7Cl.bpAiw1-u?">EnemyHealth</variable><variable type="KIND_StatusBarKind" id="FCFEmS{nZw9HHFV1MS~5">ItemQuantity</variable><variable type="KIND_StatusBarKind" id="[)$=PkX{pB,N$1ZH7uN6">Cooldown</variable><variable type="KIND_SpriteKind" id="|KMA|_O7A3k.??_-5EYN">Player</variable><variable type="KIND_SpriteKind" id="6LEtY6~jTsdGpWZ)H4AV">Projectile</variable><variable type="KIND_SpriteKind" id="!2yj;^^=q2yYV2?5d+TC">Food</variable><variable type="KIND_SpriteKind" id="R#GtzM!@epV~JPV`O;dO">Enemy</variable><variable type="KIND_SpriteKind" id="qE]Q3GB`X6oJ0?C~$_uz">StatusBar</variable><variable type="KIND_SpriteKind" id="}:(N7%fT[=.y:?N$.k,+">Text</variable><variable type="KIND_SpriteKind" id="mFtvP}s-@n*`!*jnvV#R">button</variable><variable type="KIND_SpriteKind" id="))]:lZs.]NonQmzwk*=-">minebutton</variable><variable type="KIND_SpriteKind" id="m(`QhnLf?UaWmZG76~aG">icon</variable><variable id="=vb#/2xKT{sP;Oz!N(W[">mySprite</variable><variable id="b`1z]k*}32e6rQgh;6/N">mine button</variable><variable id="=Pu3y_qfX/2/}/#G=Y=^">otherSprite</variable><variable id="rUFyYV*CK#viOh}vobTb">list</variable><variable id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</variable><variable id="ibEHf)jw0oVaLByhM~z_">statusbar2</variable><variable id="~J!YhC=X_K?.,O|:VMjw">mySprite2</variable><variable id="_n.{zB)J4$RCNyz,5VEM">mySprite3</variable></variables><block type="pxt-on-start" id="2FYPvD5r*M[D##dX0I#n" x="97" y="48"><statement name="HANDLER"><block type="variables_set" id="X]|3Tb*1Ux;[9p8e7o?t"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field><value name="VALUE"><block type="lists_create_with" id="zu7jYu=5WR)Eps(FtDG["><mutation items="0" horizontalafter="3"></mutation></block></value><next><block type="controls_repeat_ext" id="Iy.e(,1-q0Q#qaV(Vkjh"><value name="TIMES"><shadow type="math_whole_number" id="og2W6ix]/s[sKnW]0x):"><field name="NUM">30</field></shadow></value><statement name="DO"><block type="array_push" id="[-XHnpPVPE:A?|#X5@PI"><value name="list"><block type="variables_get" id="@eW2o~vu.U#uXYV-+;~5"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value><value name="value"><block type="math_number" id="zeVc54PhGI9?e0D-x~R6"><field name="NUM">0</field></block></value></block></statement><next><block type="controls_repeat_ext" id="fDh=X9gV/gh;6^@TCL1l"><value name="TIMES"><shadow type="math_whole_number" id="%6W)5XUnEwN4zxKj2L^y"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="array_push" id="B!n:1Gro#@_3uZbLNo!I"><value name="list"><block type="variables_get" id="JbJW@o{leJ$Wy;xj]:/O"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value><value name="value"><block type="math_number" id="}Fc]R(d*5-5tb_UMQ[5R"><field name="NUM">1</field></block></value></block></statement><next><block type="controls_repeat_ext" id="F+D**mJ@{`X)QG7K~c/3"><value name="TIMES"><shadow type="math_whole_number" id="TX~Dr%7q$Z_HhIALj;H0"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="array_push" id=";BKht;OO#?1E1oiN:xAP"><value name="list"><block type="variables_get" id="T~BkuM,XMIH2@!d*X5hT"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value><value name="value"><block type="math_number" id=":s?dzc$mnJd.Oggb[se]"><field name="NUM">2</field></block></value></block></statement><next><block type="controls_repeat_ext" id="6MD]jBb+aSim!jSuzL^G"><value name="TIMES"><shadow type="math_whole_number" id="g/@HL|0zwk39R[~.I$98"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="array_push" id="o6QO;[]1;031HP62D%U)"><value name="list"><block type="variables_get" id="q%}+@pL},qXtajnotnNX"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value><value name="value"><block type="math_number" id=":l-B2lrG}Lgbkk,,xi^M"><field name="NUM">3</field></block></value></block></statement><next><block type="controls_repeat_ext" id="MK?#_H13@GxpCggmvd+i"><value name="TIMES"><shadow type="math_whole_number" id="PkWRG31Il+I}6z|Kt`%g"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="array_push" id="D/B!*`_ZNmar.|D3?(Z_"><value name="list"><block type="variables_get" id="e=FxJ0[WqRCI6LTWzBjM"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value><value name="value"><block type="math_number" id="/)|5O)|Al~d(fg]^k7H+"><field name="NUM">4</field></block></value></block></statement><next><block type="set_current_tilemap" id="Fw9@xO?hF2G/);Ui5MLt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="anY0.(s8?]m^MSoQl]=9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow><block type="tiles_tilemap_editor" id=")UfLb;5T?m1!HQZSG8;{"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value><next><block type="variables_set" id="wHw`ogeBh]sr-;c2k(YT"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AW3qXF0!OU:vS0;/uK+%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
44444444444444444444444444444444
................................
................................
.........eeeee.e.eee.ee.........
.........e.e.e.e.e.e.e..........
eeeeeee..e.e.e.e.e.e.ee..eeeeeee
eeeeeee..e.e.e.e.e.e.e...eeeeeee
.........e.e.e.e.e.e.e..........
.........e.e.e.e.e.e.ee.........
................................
................................
44444444444444444444444444444444
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rrIpb?aScejDy4Y-O5GA"}}</data></shadow><block type="screen_image_picker" id="to/Kv$LEbW(h]xoBmKqV"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
44444444444444444444444444444444
................................
................................
.........eeeee.e.eee.ee.........
.........e.e.e.e.e.e.e..........
eeeeeee..e.e.e.e.e.e.ee..eeeeeee
eeeeeee..e.e.e.e.e.e.e...eeeeeee
.........e.e.e.e.e.e.e..........
.........e.e.e.e.e.e.ee.........
................................
................................
44444444444444444444444444444444
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"to/Kv$LEbW(h]xoBmKqV"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Qo1|ES^F{O9jw6|86,/k"><field name="MEMBER">minebutton</field></shadow></value></block></value><next><block type="spritesetpos" id="o$rp9|)I1#!YzX[1)m!4"><value name="sprite"><block type="variables_get" id="UgFF?H-m}+fcdC]A6#gf"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value><value name="x"><shadow type="positionPicker" id="GHKWY~0$qhGp[]W}Qbdu"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=",j6a5,+m5NDq%;d+W3h|"><field name="index">10</field></shadow></value><next><block type="variables_set" id="`i.(Fi/C@,8Bs5=Fy]B/"><field name="VAR" id="=vb#/2xKT{sP;Oz!N(W[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8M@L3kI6I6Cd)4XS3Jn}"><value name="img"><shadow type="screen_image_picker" id="4foh8zTO[9:8.:oS$/j_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . d d d 1 1 d d d . . . . 
. . . . d d d 1 1 d d d . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4foh8zTO[9:8.:oS$/j_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VGqOKu[a~+Ej/(}Ss:v|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mXUEKP4b6@ze4A24TixK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(^4+1Y58m3ziTlh._zuM"><field name="VAR" id="=vb#/2xKT{sP;Oz!N(W[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",(8)Jj9V%ef}@?DWV~iE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~eo@/HKFBWQfap!`C.r6"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="]Q|UN#jITfCfOjMZrkG."><field name="VAR" id="~J!YhC=X_K?.,O|:VMjw">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jgHwJaLMP([,EqwYUuGT"><value name="img"><shadow type="screen_image_picker" id="@uyZBCX74^a(TQ+cD@hn"><field name="img">assets.image`redgem`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q%]48WF0T-_Fw@9NtS_Z"><field name="MEMBER">icon</field></shadow></value></block></value><next><block type="spritesetpos" id="e}k=!n-jyIi220m[qhQq"><value name="sprite"><block type="variables_get" id="Op!X((vhEEW=Yga^Pp;-"><field name="VAR" id="~J!YhC=X_K?.,O|:VMjw">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="FGt#G!:dtbelb?(TaKse"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="uCSXedj*Yy`oO//|oNMV"><field name="index">10</field></shadow></value><next><block type="variables_set" id="-:$M98SGz?;O-6[ssp}{"><field name="VAR" id="_n.{zB)J4$RCNyz,5VEM">mySprite3</field><value name="VALUE"><shadow type="math_number" id="h9!qaJidcWW+T1xee)sO"><field name="NUM">0</field></shadow><block type="spritescreatenoset" id="1!p6]DlYmZE3@OU:Fh%!"><value name="img"><shadow type="screen_image_picker" id="%{Vn}C(~i6yOD:tR]GAx"><field name="img">assets.image`bluegem`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="if4+9PQ={THuM;`qd$uC"><field name="MEMBER">icon</field></shadow></value></block></value><next><block type="spritesetpos" id="GO467W59;p[cqiuM(Lp)"><value name="sprite"><block type="variables_get" id=",EA:`-~og#{%94(3!tkk"><field name="VAR" id="_n.{zB)J4$RCNyz,5VEM">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="3K]GN@%P,U2vAr$3lYU6"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="ExB%}533fBcNt8}lz.QK"><field name="index">10</field></shadow></value><next><block type="variables_set" id="]EI]=`$sh=G9J-qx6y-5"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="p|(fXCF14Tzh5-G}~,+E"><value name="width"><shadow type="math_number" id="6[s05hwLvpqSXI$Y^=W["><field name="NUM">32</field></shadow></value><value name="height"><shadow type="math_number" id="5u+/{q5:Y`q0K%ES+LcQ"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="gsrHle=#7Iv{,=F[Msbg"><field name="MEMBER">Cooldown</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="AQpe1Jjy,]IY:fIyg$d!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="OJ8QsV!(Wu4B]p#0}t|?"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="d0:64hL(/e]+Ai)osUyC"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value><value name="padding"><shadow type="math_number" id="yn)6LuY,h2+-%U6Pn2}2"><field name="NUM">-8</field></shadow></value><value name="offset"><shadow type="math_number" id="Qp(h6QW4M73n7Qu{q0Jd"><field name="NUM">0</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="cE7m7KiLbxsrj2l8+WDw"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="Q)Bwc,`mNq4U_Nga#wZp"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="=:$nwG?#oUtLB{]G9,Rp"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="B@9HZ|S4$://8U#0xJ#="><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="value"><shadow type="math_number" id="g~eu)d0r7#3[)BYw}*Yp"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="4(a0|hEhlp3bB|9pc{^["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="tnE`RE}+`N#l8{V=7?f~"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=".i*mBEuSz]z;.A.P|2$^"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="2nMhGw4?)*7*z/lpI=@~"><field name="index">11</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="aVj6/e.k}Mz5[zuhs)@L"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="r;cVEq3?M/eS1/H%0b]v"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="0W?1)T}Idv7NW=2744BL"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2iJBh*30)BsUUfoIknWJ"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="iTYaxbW);=f^;xcwbeR!"><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field><value name="VALUE"><shadow type="math_number" id="sw,dlMjw{4Ris2H/1z?i"><field name="NUM">0</field></shadow><block type="statusbars_create" id=".|MlVCV(}T]#etz(N7JF"><value name="width"><shadow type="math_number" id="7qp0MUg4S=Q)!Z-Rp;Xx"><field name="NUM">30</field></shadow></value><value name="height"><shadow type="math_number" id="e]w#lxfO@.lbM)Coo@sw"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="T~`?QpUMO;[q=N2!$5g7"><field name="MEMBER">ItemQuantity</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="_GOMN;]vk:#{g89w(Bxl"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="F8Vv6g_dX^CDu3ytz|0F"><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field></block></value><value name="toFollow"><block type="variables_get" id="7wsQVM$u?17I2.d:*NLZ"><field name="VAR" id="~J!YhC=X_K?.,O|:VMjw">mySprite2</field></block></value><value name="padding"><shadow type="math_number" id="^myt,CwLSt`8kxHcdO%4"><field name="NUM">-1</field></shadow></value><value name="offset"><shadow type="math_number" id="dntL|?FT!4R,Zcx`Fvi}"><field name="NUM">0</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id=").f#C)9sWC)wOv`~4P]d"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="^Tl{N9qg1vi!khf4vK|)"><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="K:=s:!9Bw(b68$=[pW8_"><field name="NUM">0</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="/0;_KX^}}+4Apo.u:%Sh"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="6LU+9n$yPGS83-Z3V=w-"><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id=".{c8H`5nq~B+MT@t=/UB"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="oF($UWNBi.jz?R35J5@G"><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="%0=%tZd]#yH8g4XLoS]j"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="I]+`P|@ImD1LWrRLZZFg" x="510" y="130"><statement name="HANDLER"><block type="controls_if" id="B[1:p7@!HwVO:9{!v;]0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="?Z6Wg8M).b655TeO]PJ_"><value name="sprite"><block type="variables_get" id="496Z.h;2p~GJn!9{O=;x"><field name="VAR" id="=vb#/2xKT{sP;Oz!N(W[">mySprite</field></block></value><value name="other"><block type="variables_get" id="ro`DrS,Ni-Vv2p$+zlQI"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="iz!6aodX4IeG@PIamfz4"><value name="sprite"><block type="variables_get" id="@U1aD7MEM;gL]4jwPvVP"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value><value name="frames"><block type="animation_editor" id="*+p{:?7oU(F-8%(IT0qR"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
11111111111111111111111111111111
44444444444444444444444444444444
11111111111111111111111111111111
11111111111111111111111111111111
111111111eeeee1e1eee1ee111111111
111111111e1e1e1e1e1e1e1111111111
eeeeeee11e1e1e1e1e1e1ee11eeeeeee
eeeeeee11e1e1e1e1e1e1e111eeeeeee
111111111e1e1e1e1e1e1e1111111111
111111111e1e1e1e1e1e1ee111111111
11111111111111111111111111111111
11111111111111111111111111111111
44444444444444444444444444444444
11111111111111111111111111111111
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*+p{:?7oU(F-8%(IT0qR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")Zuh2I0ehHedvIDds5TK"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{T[.RK5m6|t+c(}ZU9X#"><field name="on">false</field></shadow></value></block></statement><statement name="ELSE"><block type="run_image_animation" id="Z#2UzxN8S~:fz3wF0reR"><value name="sprite"><block type="variables_get" id="wq]Hd^T3bxI-i$=oc.?E"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value><value name="frames"><block type="animation_editor" id="KAJEyK4f`(zPv/_5QI0f"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
44444444444444444444444444444444
................................
................................
.........eeeee.e.eee.ee.........
.........e.e.e.e.e.e.e..........
eeeeeee..e.e.e.e.e.e.ee..eeeeeee
eeeeeee..e.e.e.e.e.e.e...eeeeeee
.........e.e.e.e.e.e.e..........
.........e.e.e.e.e.e.ee.........
................................
................................
44444444444444444444444444444444
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KAJEyK4f`(zPv/_5QI0f"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O}ba$L1;iK0#]XaxJf^m"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DWBn[o5)di.S/;tKEyc6"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="forever" id="(wKUNCNJrLP-tix+3SvX" x="1110" y="770"><statement name="HANDLER"><block type="controls_if" id=";e]hs,Lv0:4j)Nr@auLI"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="2KVUYDV`AEe6qzF8~G1p"><value name="sprite"><block type="variables_get" id="t7I!+F@wc3L2#L]fq$6-"><field name="VAR" id="=vb#/2xKT{sP;Oz!N(W[">mySprite</field></block></value><value name="other"><block type="variables_get" id="f*/;Px-CH/)Svqd22l+x"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value></block></value><statement name="DO0"><block type="controls_if" id="{H3y}iiV%UBih1/gU_$k"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="L:jOe,xhU,t=jB/4FSKA"><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="n61%Wz]nU967.d(.QntS"><value name="TIMES"><shadow type="math_whole_number" id="JQaE5Cm+#{h7..6DPYo8"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="device_pause" id="*`0)Ha?}%ro/EHI{=MZl"><value name="pause"><shadow type="timePicker" id="G:E)0;Bn^1fhJ:U}s|.:"><field name="ms">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="`{]=$-[LXiBUa`(o+TRc"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="@j4:zAjKUqD.N~g(1JKB"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="value"><shadow type="math_number" id="c]DSOSc]f|Z2x2(je{FG"><field name="NUM">1</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="td3{f;EC@Jf9)M%J6EJL"><mutation elseif="4" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="NlH(L2zu^o5.J/b@N]MF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="U5gQ6-yC!$jz0VL7Rlp_"><value name="list"><block type="variables_get" id="dANu!1:;c!.JEK*{@tTA"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="Eq9nmVVQC76G9Wt%_qXV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="StatusBarSprite_blockCombine_change" id="(idQ$mmFlV@rV(4}R%zv"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="(}?`*t47t})(_|[RbAYv"><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="pp~TEEa;Lb?~0X8074He"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="|r+Q0GvDL,BQmS[Ls%@5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="Xqd[`cl/4t.?N{FUDcdH"><value name="list"><block type="variables_get" id="hiAD`%zD~T9B+nvgBY:,"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="N(CEru,zJcx|g~;+FIFO"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="StatusBarSprite_blockCombine_change" id="$Q)o4@gRIQa`$O0K+$tt"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="=xou#9HfOP8x+6oA~Q0y"><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="jn1@pi,iip`|PPaO,dc="><field name="NUM">1</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="ySBme`PICjD|K8el#yxA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="4GQ-t8{-2DC@^+`/H8p."><value name="list"><block type="variables_get" id="^B*7cj%?J!Mu}H{f%:cj"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="K3(J~RvUC)Igvj}];Jj3"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="StatusBarSprite_blockCombine_change" id="SRtlHn_@M/*%EJl?@3tG"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="6Y5|Alg;ShGA[[Lbunge"><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="EpoQlk0f}2#JO]/TNS_K"><field name="NUM">1</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="$Okg_NUFMNEFm1PX*Kw;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="hj[s8S8D-Q^v5y#N$|:W"><value name="list"><block type="variables_get" id="f(,_T3ieNOq3GtTR8H%`"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="(c[P[ly}}Te*yt7g(#0c"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="StatusBarSprite_blockCombine_change" id="V^VRwB{[-!=BFB2[cdCJ"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1gvF=^8,VYuKJ`NxjN%J"><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="gM@)/{hw!t1x47?G$_]*"><field name="NUM">1</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="-IWana-$bE}P1XafwB/m"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="array_pickRandom" id="bpLb%7|s9sn+386d)/z1"><value name="list"><block type="variables_get" id="H?j0dvf-BkR[fis*acr="><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field></block></value></block></value><value name="B"><shadow type="math_number" id="gN}6U#stcN`j]0*OeXRs"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="StatusBarSprite_blockCombine_change" id=")t,Dd?@34ZndBk.j`Y3r"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="Q,Bp(:q*:3O@fyP|[g)["><field name="VAR" id="ibEHf)jw0oVaLByhM~z_">statusbar2</field></block></value><value name="value"><shadow type="math_number" id="M$G|@[?s8Q@(7_MeA%WY"><field name="NUM">1</field></shadow></value></block></statement><next><block type="StatusBarSprite_blockCombine_set" id="vVoMS(0]@=f2]jo39S5,"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="1T4}3fC2fv#VmU6O^K)W"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="value"><shadow type="math_number" id="Wz-d:131-Mh/2N,jcQGF"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block></xml>