<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="|KMA|_O7A3k.??_-5EYN">Player</variable><variable type="KIND_SpriteKind" id="6LEtY6~jTsdGpWZ)H4AV">Projectile</variable><variable type="KIND_SpriteKind" id="!2yj;^^=q2yYV2?5d+TC">Food</variable><variable type="KIND_SpriteKind" id="R#GtzM!@epV~JPV`O;dO">Enemy</variable><variable type="KIND_SpriteKind" id="qE]Q3GB`X6oJ0?C~$_uz">StatusBar</variable><variable type="KIND_SpriteKind" id="}:(N7%fT[=.y:?N$.k,+">Text</variable><variable type="KIND_SpriteKind" id="mFtvP}s-@n*`!*jnvV#R">button</variable><variable type="KIND_SpriteKind" id="))]:lZs.]NonQmzwk*=-">minebutton</variable><variable id="=vb#/2xKT{sP;Oz!N(W[">mySprite</variable><variable id="b`1z]k*}32e6rQgh;6/N">mine button</variable><variable id="=Pu3y_qfX/2/}/#G=Y=^">otherSprite</variable><variable id="rUFyYV*CK#viOh}vobTb">list</variable><variable id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</variable><variable type="KIND_StatusBarKind" id="7*X_Ji!xitKzw)kxZu~*">Health</variable><variable type="KIND_StatusBarKind" id="vl@*{b{)F@lWSk|g+1st">Energy</variable><variable type="KIND_StatusBarKind" id="]R=FA$];b=#fvs7[M!PI">Magic</variable><variable type="KIND_StatusBarKind" id="R6k7;db7Cl.bpAiw1-u?">EnemyHealth</variable></variables><block type="pxt-on-start" id="2FYPvD5r*M[D##dX0I#n" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="Fw9@xO?hF2G/);Ui5MLt"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="anY0.(s8?]m^MSoQl]=9"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="wHw`ogeBh]sr-;c2k(YT"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="AW3qXF0!OU:vS0;/uK+%"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
44444444444444444444444444444444
................................
................................
.........eeeee.e.eee.ee.........
.........e.e.e.e.e.e.e..........
eeeeeee..e.e.e.e.e.e.ee..eeeeeee
eeeeeee..e.e.e.e.e.e.e...eeeeeee
.........e.e.e.e.e.e.e..........
.........e.e.e.e.e.e.ee.........
................................
................................
44444444444444444444444444444444
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"rrIpb?aScejDy4Y-O5GA"}}</data></shadow><block type="screen_image_picker" id="to/Kv$LEbW(h]xoBmKqV"><field name="img">img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
44444444444444444444444444444444
................................
................................
.........eeeee.e.eee.ee.........
.........e.e.e.e.e.e.e..........
eeeeeee..e.e.e.e.e.e.ee..eeeeeee
eeeeeee..e.e.e.e.e.e.e...eeeeeee
.........e.e.e.e.e.e.e..........
.........e.e.e.e.e.e.ee.........
................................
................................
44444444444444444444444444444444
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"to/Kv$LEbW(h]xoBmKqV"}}</data></block></value><value name="kind"><shadow type="spritekind" id="Qo1|ES^F{O9jw6|86,/k"><field name="MEMBER">minebutton</field></shadow></value></block></value><next><block type="spritesetpos" id="o$rp9|)I1#!YzX[1)m!4"><value name="sprite"><block type="variables_get" id="UgFF?H-m}+fcdC]A6#gf"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value><value name="x"><shadow type="positionPicker" id="GHKWY~0$qhGp[]W}Qbdu"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id=",j6a5,+m5NDq%;d+W3h|"><field name="index">10</field></shadow></value><next><block type="variables_set" id="`i.(Fi/C@,8Bs5=Fy]B/"><field name="VAR" id="=vb#/2xKT{sP;Oz!N(W[">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8M@L3kI6I6Cd)4XS3Jn}"><value name="img"><shadow type="screen_image_picker" id="4foh8zTO[9:8.:oS$/j_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . d d d 1 1 d d d . . . . 
. . . . d d d 1 1 d d d . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . d d . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4foh8zTO[9:8.:oS$/j_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VGqOKu[a~+Ej/(}Ss:v|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="mXUEKP4b6@ze4A24TixK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="(^4+1Y58m3ziTlh._zuM"><field name="VAR" id="=vb#/2xKT{sP;Oz!N(W[">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",(8)Jj9V%ef}@?DWV~iE"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~eo@/HKFBWQfap!`C.r6"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="X]|3Tb*1Ux;[9p8e7o?t"><field name="VAR" id="rUFyYV*CK#viOh}vobTb">list</field><value name="VALUE"><block type="lists_create_with" id="zu7jYu=5WR)Eps(FtDG[" inline="false"><mutation items="9" horizontalafter="3"></mutation><value name="ADD0"><shadow type="math_number" id="a6~th0m[scJ1lr=|OT*Z"><field name="NUM">0</field></shadow></value><value name="ADD1"><shadow type="math_number" id=":oRb;INRE7Cc@3[~bD?`"><field name="NUM">1</field></shadow></value><value name="ADD2"><shadow type="math_number" id="T-(JcO{Z;?2#kPZFRr{E"><field name="NUM">1</field></shadow></value><value name="ADD3"><shadow type="math_number" id="^w%!VSPhm9kl~IEw|3p@"><field name="NUM">0</field></shadow></value><value name="ADD4"><shadow type="math_number" id="XSy|S9)cnGiY^i*0c]:7"><field name="NUM">4</field></shadow></value><value name="ADD5"><shadow type="math_number" id="d`5[ITAcHY(7jSB?KTDx"><field name="NUM">2</field></shadow></value><value name="ADD6"><shadow type="math_number" id="}o*~n%#Vl0ENZ5F(O(bq"><field name="NUM">0</field></shadow></value><value name="ADD7"><shadow type="math_number" id="3|ztOSiV{A]y{lK@Ndbh"><field name="NUM">0</field></shadow></value><value name="ADD8"><shadow type="math_number" id="T7?I)9@Tz}BnA~9v$tW5"><field name="NUM">3</field></shadow></value></block></value><next><block type="variables_set" id="]EI]=`$sh=G9J-qx6y-5"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="p|(fXCF14Tzh5-G}~,+E"><value name="width"><shadow type="math_number" id="6[s05hwLvpqSXI$Y^=W["><field name="NUM">32</field></shadow></value><value name="height"><shadow type="math_number" id="5u+/{q5:Y`q0K%ES+LcQ"><field name="NUM">3</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="gsrHle=#7Iv{,=F[Msbg"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="AQpe1Jjy,]IY:fIyg$d!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="OJ8QsV!(Wu4B]p#0}t|?"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="d0:64hL(/e]+Ai)osUyC"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value><value name="padding"><shadow type="math_number" id="yn)6LuY,h2+-%U6Pn2}2"><field name="NUM">-8</field></shadow></value><value name="offset"><shadow type="math_number" id="Qp(h6QW4M73n7Qu{q0Jd"><field name="NUM">0</field></shadow></value><next><block type="statusbars_positionNextToSprite" id="cE7m7KiLbxsrj2l8+WDw"><field name="dir">CollisionDirection.Bottom</field><value name="this"><block type="variables_get" id="Q)Bwc,`mNq4U_Nga#wZp"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><next><block type="StatusBarSprite_blockCombine_set" id="=:$nwG?#oUtLB{]G9,Rp"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="B@9HZ|S4$://8U#0xJ#="><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="value"><shadow type="math_number" id="g~eu)d0r7#3[)BYw}*Yp"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="4(a0|hEhlp3bB|9pc{^["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="tnE`RE}+`N#l8{V=7?f~"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id=".i*mBEuSz]z;.A.P|2$^"><field name="index">5</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="2nMhGw4?)*7*z/lpI=@~"><field name="index">11</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="aVj6/e.k}Mz5[zuhs)@L"><field name="index">3</field></shadow></value><next><block type="StatusBarSprite_blockCombine_set" id="r;cVEq3?M/eS1/H%0b]v"><field name="property">StatusBarSprite.max@set</field><value name="statusbar"><block type="variables_get" id="0W?1)T}Idv7NW=2744BL"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="value"><shadow type="math_number" id="2iJBh*30)BsUUfoIknWJ"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="I]+`P|@ImD1LWrRLZZFg" x="620" y="20"><statement name="HANDLER"><block type="controls_if" id="B[1:p7@!HwVO:9{!v;]0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="?Z6Wg8M).b655TeO]PJ_"><value name="sprite"><block type="variables_get" id="496Z.h;2p~GJn!9{O=;x"><field name="VAR" id="=vb#/2xKT{sP;Oz!N(W[">mySprite</field></block></value><value name="other"><block type="variables_get" id="ro`DrS,Ni-Vv2p$+zlQI"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value></block></value><statement name="DO0"><block type="run_image_animation" id="iz!6aodX4IeG@PIamfz4"><value name="sprite"><block type="variables_get" id="@U1aD7MEM;gL]4jwPvVP"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value><value name="frames"><block type="animation_editor" id="*+p{:?7oU(F-8%(IT0qR"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
11111111111111111111111111111111
44444444444444444444444444444444
11111111111111111111111111111111
11111111111111111111111111111111
111111111eeeee1e1eee1ee111111111
111111111e1e1e1e1e1e1e1111111111
eeeeeee11e1e1e1e1e1e1ee11eeeeeee
eeeeeee11e1e1e1e1e1e1e111eeeeeee
111111111e1e1e1e1e1e1e1111111111
111111111e1e1e1e1e1e1ee111111111
11111111111111111111111111111111
11111111111111111111111111111111
44444444444444444444444444444444
11111111111111111111111111111111
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*+p{:?7oU(F-8%(IT0qR"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")Zuh2I0ehHedvIDds5TK"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{T[.RK5m6|t+c(}ZU9X#"><field name="on">true</field></shadow></value><next><block type="controls_if" id="~-+6Q4XS|%;)4`e3bL[h"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="(t0:Y%Ifk:{i=)($R$/="><field name="button">controller.A</field></block></value><statement name="DO0"><block type="controls_repeat_ext" id="ZSg#O!sH,ZLw^2rlKoQB"><value name="TIMES"><shadow type="math_whole_number" id="?Fu`qKImm|9+bZLsN[P*"><field name="NUM">100</field></shadow></value><statement name="DO"><block type="device_pause" id="e$mxC_%f*K:S}`e*vIH,"><value name="pause"><shadow type="timePicker" id="K*mWsMb#OaNm#dhpY.h?"><field name="ms">10</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="y*0!w|GpA+}VEvm{!vOf"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="fh@|WJii;;0PMJ!gHCwk"><field name="VAR" id="!^mQ+wuUgPc2a=?~Cc1J">statusbar</field></block></value><value name="value"><shadow type="math_number" id="xqE?4Z`ht}pQzCY|)tc_"><field name="NUM">0</field></shadow></value></block></next></block></statement></block></statement></block></next></block></statement><statement name="ELSE"><block type="run_image_animation" id="Z#2UzxN8S~:fz3wF0reR"><value name="sprite"><block type="variables_get" id="wq]Hd^T3bxI-i$=oc.?E"><field name="VAR" id="b`1z]k*}32e6rQgh;6/N">mine button</field></block></value><value name="frames"><block type="animation_editor" id="KAJEyK4f`(zPv/_5QI0f"><field name="frames">[img`
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
44444444444444444444444444444444
................................
................................
.........eeeee.e.eee.ee.........
.........e.e.e.e.e.e.e..........
eeeeeee..e.e.e.e.e.e.ee..eeeeeee
eeeeeee..e.e.e.e.e.e.e...eeeeeee
.........e.e.e.e.e.e.e..........
.........e.e.e.e.e.e.ee.........
................................
................................
44444444444444444444444444444444
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"KAJEyK4f`(zPv/_5QI0f"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="O}ba$L1;iK0#]XaxJf^m"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="DWBn[o5)di.S/;tKEyc6"><field name="on">true</field></shadow></value></block></statement></block></statement></block></xml>